<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Saya</title>
    <!-- Link ke file CSS eksternal -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Portofolio Saya</h1>
    </header>

    <section>
        <h2>Tentang Saya</h2>
        <p>Halo! Saya Rizq Dzaki Samudera, seorang Siswa Smk . Saya memiliki pengalaman dalam Bidang IT Software. Saya senang menciptakan proyek yang inovatif dan menyelesaikan tantangan dengan solusi yang kreatif.</p>
    </section>

    <section>
        <h2>Proyek-Proyek Saya</h2>
        <div class="project">
            <h3>Proyek Tokopedia</h3>
            <p>Saya Telah Membuat aplikasi Tokopedia bersama dengan tim IT Tokopedia</p>
        </div>
        <div class="project">
            <h3>Proyek Website Bisa Ekspor</h3>
            <p>Pada Proyek Ini, Saya dan tim membuat website komunitas bisa ekspor secara umum dan jual beli website disana sebagai pemasokan saya.</p>
        </div>
        <div class="project">
            <h3>Proyek Bjorka</h3>
            <p>Proyek ini adalah proyek yang sangat besar dan sulit bagi saya, karna saya membobol dengan tim saya dengan cara md5 crack, alhasil saya dibayar ratusan juta dan dibagi perorang.</p>
        </div>
        <!-- Tambahkan proyek lainnya sesuai kebutuhan -->
    </section>

    <section>
        <h2>Kontak</h2>
        <p>Anda dapat menghubungi saya melalui:</p>
        <ul>
            <li>Email: rizqdzaky.samudera@gmail.com</li>
            <li>LinkedIn: rizqdzaky.samudera@linkedin.com</li>
            <li>GitHub: https://github.com</li>
            <!-- Tambahkan info kontak lainnya sesuai kebutuhan -->
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Samudera. Hak cipta dilindungi.</p>
    </footer>
</body>

</html>
