<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Biodata Saya Pribadi</h1>
        </header>
        
        <div class="photo-frame">
            <img src="c:\Users\hoara\OneDrive\Pictures\صورة واتساب بتاريخ 1445-10-15 في 11.46.57_306bb580.jpg" alt="Foto Saya" class="profile-photo">
        </div>

        <section>
            <h2>Nama</h2>
            <p>Rizq Dzaki Samudera</p>
        </section>
        <section>
            <h2>Tanggal Lahir</h2>
            <p>16 April 2008</p>
        </section>
        <section>
            <h2>Alamat</h2>
            <p>Kampung Pladen, Bintaro</p>
        </section>
        <section>
            <h2>Pendidikan</h2>
            <p> -SDN Pondok Ranji 04</p>
            <p>-Pesantren Almatuq</p>
            <p>-SMK Bina Informatika Tercintah</p>
        </section>
        <section>
            <h2>Karier</h2>
            <p>Masih Smk, Gada yang spesial.</p>
        </section>
        <section>
            <h2>Hobi</h2>
            <p>Yang udah jelas main game, Fotografi, Balapan</p>
        </section>
        <section>
            <h2>Email Saya</h2>
            <p>rizqdzaky.samudera@gmail.com</p>
        </section>
        <section>
            <h2>Kata Kata</h2>
            <p>sehitam hitamnya batang pasti keluarnya putih, 
                yang mengartikan bahwa sejahat jahatnya orang pasti ada bagian hatinya yang baik</p>
        </section>
    </div>
</body>

</html>
