/* Mengatur tampilan seluruh body */
body {
    font-family: Arial, sans-serif; /* Menggunakan font yang modern */
    margin: 0; /* Menghilangkan margin default */
    padding: 0; /* Menghilangkan padding default */
    background-color: #f0f8ff; /* Warna background lembut */
    color: #333; /* Warna teks yang gelap */
}

/* Mengatur container */
.container {
    max-width: 800px; /* Lebar maksimal kontainer */
    margin: 0 auto; /* Memposisikan kontainer di tengah halaman */
    padding: 20px; /* Memberikan padding di dalam kontainer */
    background-color: white; /* Background warna putih untuk kontainer */
    border-radius: 10px; /* Mengatur sudut kontainer agar melengkung */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Memberikan bayangan lembut */
}

/* Mengatur header */
header {
    text-align: center; /* Memusatkan teks header */
    padding-bottom: 20px; /* Memberikan jarak di bawah header */
    border-bottom: 2px solid #ccc; /* Memberikan garis pemisah di bawah header */
}

/* Mengatur judul kategori */
h2 {
    color: #007acc; /* Warna judul kategori yang cerah */
    margin-top: 20px; /* Memberikan jarak di atas judul kategori */
    margin-bottom: 10px; /* Memberikan jarak di bawah judul kategori */
}

/* Mengatur paragraf */
p {
    margin-bottom: 20px; /* Memberikan jarak di bawah paragraf */
    line-height: 1.5; /* Meningkatkan jarak antara baris teks */
    padding-left: 10px; /* Memberikan padding kiri pada paragraf */
    border-left: 2px solid #007acc; /* Garis vertikal untuk membedakan paragraf */
}
